#BlueJ class context
comment0.params=x\ y\ id
comment0.target=GameObject(int,\ int,\ ID)
comment1.params=
comment1.target=void\ tick()
comment10.params=velX
comment10.target=void\ setVelX(int)
comment11.params=velY
comment11.target=void\ setVelY(int)
comment12.params=
comment12.target=int\ getVelX()
comment13.params=
comment13.target=int\ getVelY()
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment3.params=
comment3.target=java.awt.Rectangle\ getBounds()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=id
comment8.target=void\ setId(ID)
comment9.params=
comment9.target=ID\ getId()
numComments=14
