#BlueJ class context
comment0.params=game\ handler\ hud
comment0.target=Menu(Game,\ Handler,\ HUD)
comment1.params=e
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=mx\ my\ x\ y\ width\ height
comment3.target=boolean\ mouseOver(int,\ int,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ tick()
comment5.params=g
comment5.target=void\ render(java.awt.Graphics)
numComments=6
