#BlueJ package file
dependency1.from=Game
dependency1.to=Window
dependency1.type=UsesDependency
dependency10.from=KeyInput
dependency10.to=Handler
dependency10.type=UsesDependency
dependency11.from=KeyInput
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=KeyInput
dependency12.to=ID
dependency12.type=UsesDependency
dependency13.from=BasicEnemy
dependency13.to=ID
dependency13.type=UsesDependency
dependency14.from=BasicEnemy
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=HUD
dependency16.type=UsesDependency
dependency17.from=HUD
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Handler
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=GameObject
dependency19.type=UsesDependency
dependency2.from=Window
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Trail
dependency20.to=Handler
dependency20.type=UsesDependency
dependency21.from=Trail
dependency21.to=ID
dependency21.type=UsesDependency
dependency22.from=BasicEnemy
dependency22.to=Handler
dependency22.type=UsesDependency
dependency23.from=BasicEnemy
dependency23.to=Trail
dependency23.type=UsesDependency
dependency24.from=Spawn
dependency24.to=Handler
dependency24.type=UsesDependency
dependency25.from=Spawn
dependency25.to=HUD
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Spawn
dependency26.type=UsesDependency
dependency27.from=Spawn
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Spawn
dependency28.to=ID
dependency28.type=UsesDependency
dependency29.from=Spawn
dependency29.to=BasicEnemy
dependency29.type=UsesDependency
dependency3.from=GameObject
dependency3.to=ID
dependency3.type=UsesDependency
dependency30.from=FastEnemy
dependency30.to=Handler
dependency30.type=UsesDependency
dependency31.from=FastEnemy
dependency31.to=ID
dependency31.type=UsesDependency
dependency32.from=FastEnemy
dependency32.to=Trail
dependency32.type=UsesDependency
dependency33.from=FastEnemy
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Spawn
dependency34.to=FastEnemy
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=HUD
dependency35.type=UsesDependency
dependency36.from=SmartEnemy
dependency36.to=Handler
dependency36.type=UsesDependency
dependency37.from=SmartEnemy
dependency37.to=ID
dependency37.type=UsesDependency
dependency38.from=SmartEnemy
dependency38.to=Trail
dependency38.type=UsesDependency
dependency39.from=SmartEnemy
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Handler
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency40.from=SmartEnemy
dependency40.to=GameObject
dependency40.type=UsesDependency
dependency41.from=Spawn
dependency41.to=SmartEnemy
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=BasicEnemy
dependency42.type=UsesDependency
dependency43.from=EnemyBoss
dependency43.to=Handler
dependency43.type=UsesDependency
dependency44.from=EnemyBoss
dependency44.to=ID
dependency44.type=UsesDependency
dependency45.from=EnemyBoss
dependency45.to=Trail
dependency45.type=UsesDependency
dependency46.from=EnemyBoss
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=Spawn
dependency47.to=EnemyBoss
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=EnemyBoss
dependency48.type=UsesDependency
dependency49.from=EnemyBossBullet
dependency49.to=Handler
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Handler
dependency5.type=UsesDependency
dependency50.from=EnemyBossBullet
dependency50.to=ID
dependency50.type=UsesDependency
dependency51.from=EnemyBossBullet
dependency51.to=Trail
dependency51.type=UsesDependency
dependency52.from=EnemyBossBullet
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=Handler
dependency53.to=ID
dependency53.type=UsesDependency
dependency54.from=Handler
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=Menu
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=Handler
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=BasicEnemy
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=ID
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=ID
dependency60.type=UsesDependency
dependency61.from=EnemyBoss
dependency61.to=EnemyBossBullet
dependency61.type=UsesDependency
dependency62.from=Menu
dependency62.to=STATE
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=STATE
dependency63.type=UsesDependency
dependency64.from=MenuParticle
dependency64.to=Handler
dependency64.type=UsesDependency
dependency65.from=MenuParticle
dependency65.to=ID
dependency65.type=UsesDependency
dependency66.from=MenuParticle
dependency66.to=Trail
dependency66.type=UsesDependency
dependency67.from=MenuParticle
dependency67.to=Game
dependency67.type=UsesDependency
dependency68.from=Menu
dependency68.to=HUD
dependency68.type=UsesDependency
dependency69.from=Handler
dependency69.to=Game
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Handler
dependency70.to=STATE
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=MenuParticle
dependency71.type=UsesDependency
dependency72.from=KeyInput
dependency72.to=Game
dependency72.type=UsesDependency
dependency73.from=KeyInput
dependency73.to=STATE
dependency73.type=UsesDependency
dependency74.from=Menu
dependency74.to=HardEnemy
dependency74.type=UsesDependency
dependency75.from=HardEnemy
dependency75.to=Handler
dependency75.type=UsesDependency
dependency76.from=HardEnemy
dependency76.to=ID
dependency76.type=UsesDependency
dependency77.from=HardEnemy
dependency77.to=Trail
dependency77.type=UsesDependency
dependency78.from=HardEnemy
dependency78.to=Game
dependency78.type=UsesDependency
dependency79.from=Spawn
dependency79.to=HardEnemy
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=ID
dependency8.type=UsesDependency
dependency80.from=Game
dependency80.to=BufferedImageLoader
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=SpriteSheet
dependency81.type=UsesDependency
dependency82.from=KeyInput
dependency82.to=HUD
dependency82.type=UsesDependency
dependency83.from=Shop
dependency83.to=Handler
dependency83.type=UsesDependency
dependency84.from=Game
dependency84.to=Shop
dependency84.type=UsesDependency
dependency85.from=Shop
dependency85.to=Game
dependency85.type=UsesDependency
dependency86.from=Shop
dependency86.to=HUD
dependency86.type=UsesDependency
dependency87.from=Shop
dependency87.to=STATE
dependency87.type=UsesDependency
dependency88.from=Menu
dependency88.to=LogoSheet
dependency88.type=UsesDependency
dependency89.from=Menu
dependency89.to=BufferedImageLoader
dependency89.type=UsesDependency
dependency9.from=Game
dependency9.to=KeyInput
dependency9.type=UsesDependency
objectbench.height=124
objectbench.width=1507
package.divider.horizontal=0.6
package.divider.vertical=0.8438617401668653
package.editor.height=701
package.editor.width=1417
package.editor.x=198
package.editor.y=11
package.frame.height=939
package.frame.width=1547
package.numDependencies=89
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HardEnemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=ID
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=610
target10.y=400
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=860
target11.y=350
target12.height=50
target12.name=Spawn
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=20
target13.height=50
target13.name=Window
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=960
target13.y=180
target14.height=50
target14.name=Player
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=240
target14.y=180
target15.height=50
target15.name=SmartEnemy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=120
target16.height=50
target16.name=EnemyBoss
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=80
target16.y=430
target17.height=50
target17.name=Handler
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=570
target17.y=120
target18.height=50
target18.name=BufferedImageLoader
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=1010
target18.y=520
target19.height=50
target19.name=Shop
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1050
target19.y=40
target2.height=50
target2.name=EnemyBossBullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=530
target20.height=50
target20.name=SpriteSheet
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=840
target20.y=530
target21.height=50
target21.name=Game
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=760
target21.y=100
target22.height=50
target22.name=Trail
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=430
target22.y=480
target23.height=50
target23.name=BasicEnemy
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=330
target3.height=50
target3.name=STATE
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=610
target3.y=480
target4.height=50
target4.name=FastEnemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=230
target5.height=50
target5.name=KeyInput
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=240
target6.height=50
target6.name=MenuParticle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1000
target6.y=350
target7.height=50
target7.name=LogoSheet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=730
target7.y=580
target8.height=50
target8.name=GameObject
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=530
target8.y=240
target9.height=50
target9.name=HUD
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=20
